.img_header {
  position: relative;
}
.car_img {
  height: 25rem;
}
.cars {
  display: grid;
  grid-template-columns: repeat(3, 35rem);
  grid-template-rows: repeat(4, 1fr);
  padding: 6.4rem;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.car_text,
.car_img {
  height: 25rem;
}
.cars > div > p {
  color: var(--text-black);
  font-size: 1.7rem;
  line-height: 1.2;
  letter-spacing: 0.2px;
  background-color: #f5f5f4;
  padding: 6.4rem;
}
.cars > div > p,
.cars > div > img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1100px) {
  .cars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .car_text,
  .car_img {
    height: 30rem;
  }
  .footer {
    display: none;
  }
  .social {
    padding: 2rem;
  }
}
@media screen and (max-width: 731px) {
  .cars {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }
  .car_text,
  .car_img {
    height: 30rem;
  }
  .footer {
    display: none;
  }
  .social {
    padding: 2rem;
  }
  .cars > div > p {
    padding: 3.2rem;
    font-size: 1.5rem;
  }
  .car_img {
    height: 20rem;
  }
}
